{
  "type": "module",

  "devDependencies_backup": {
    "sass": "^1.92.1"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.0-beta.2",
    "@storybook/html-vite": "^10.0.0-beta.2",
    "@storybook/mdx2-csf": "^1.1.0",
    "bootstrap-icons": "^1.13.1",
    "browser-sync": "^3.0.4",
    "sass": "1.77.0",
    "storybook": "^10.0.0-beta.2"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.6"
  },
  "scripts": {
    "sb": "node --no-warnings node_modules/.bin/storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
